<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Starting-Install-Windows.md"/>
        <toc-element topic="Let-s-Get-Started.md"/>
        <toc-element topic="Finnallyyy-Partitions.md"/>
        <toc-element topic="This-is-the-GEMMM.md"/>
    </toc-element>
</instance-profile>